server.port=9000
logging.level.org.apache.kafka.clients=ERROR

#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=*